MONGOURI="mongodb://admin:1234Test@ecommerce-shard-00-00-8pfh7.mongodb.net:27017,ecommerce-shard-00-01-8pfh7.mongodb.net:27017,ecommerce-shard-00-02-8pfh7.mongodb.net:27017/test?ssl=true&replicaSet=ecommerce-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=8080
SECRET="9023ikjfh"